<div xmlns="http://www.w3.org/1999/xhtml" xmlns:xi="http://www.w3.org/2001/XInclude" data-template="templates:surround" data-template-with="templates/epage.html" data-template-at="content">
<!-- Google tag (gtag.js) -->
<script src="https://www.googletagmanager.com/gtag/js?id=G-SMW4EN2DPW"/>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SMW4EN2DPW');
</script>

<style>
.container {
    margin-left: 10%;
    padding: .5em 1em;
    background: #fff;
    /* border: 3px solid #851919; */
    width: 80%;
    text-align: left;
    /*border: 3px solid #851919;*/
    margin-top:-15px;
    /*border-radius:3px;*/
    box-shadow:0px 0px 4px rgba(0,0,0,0.6);
    z-index:0;    
    position:relative;
}

.child-page-editorial{
	background-image:url('resources/images/wes_dir.jpg');
    min-height:250px!important;
}
.home-page-text{min-height:250px!important;border-bottom: 0px solid #fff;}
p{margin-bottom:20px;}
</style>

    <div class="child-page-editorial">
            <div class="home-page-text">
            <!--<img class="home-logo" src="/resources/images/jwlogo-line-small_fff.png" title="The Wesley Works Digitzation Project"/>-->
                <h1>Board of Directors</h1>
                <h3>The Current Board of Directors of The Wesley Works Editorial Project</h3>
            </div><!--
            <span class="img-credit">
                <label>Photo Credit:</label> ©2016 Michelle Bukowski
                <button class="btn btn-link white-link" data-toggle="collapse" data-target="#img-rights">
                    <span class="glyphicon glyphicon-info-sign" aria-hidden="true"/>
                </button>
                <div id="img-rights" class="collapse">
                    Licensed under a Creative Commons Attribution 4.0 International License.
                </div>
            </span>-->
    </div>
    <div style="border-bottom:10px solid #3434ca;height:10px;"/>
    <div class="container" style="font-size:17px;padding:10px 10px 10px 10px;margin-bottom:100px;">
    
    <div style="border-bottom:0px solid #ccc;margin:20px;">
        <div>
            <p>
                <ul>
                    <li>
                            <span class="wboard">President:</span> G. Sujin Pak, Dean of Boston University School of Theology, Boston, Massachusetts</li>
                    <li>
                            <span class="wboard">Vice-President and Treasurer:</span> Edgardo Colón-Emeric, Dean of The Divinity School, Duke University, Durham, North Carolina</li>
                    <li>
                            <span class="wboard">General Editor and Secretary:</span> Randy L. Maddox, The Divinity School, Duke University, Durham, North Carolina (ex officio)</li>
                    
                    <!--<li>Ivan Abrahams, General Secretary of The World Methodist Council, Lake Junaluska, North Carolina</li>-->
    
                    <li>Neil Alexander, Abingdon Press, Nashville, Tennessee</li>
    
                    <li>Edwin David Aponte, Dean of The Theological School of Drew University, Madison, New Jersey</li>
    
                    <li>Kenneth H. Carter Jr., Bishop, The United Methodist Church</li>
    
                    <li>Shannon Conklin-Miller, Associate General Secretary, Division of Ordained Ministry, The United Methodist Board of Higher Education and Ministry, Nashville, Tennessee</li>
    
                    <li>Ashley Boggan Dreff, General Secretary of The General Commission on Archives and History of The United Methodist Church, Drew University, Madison, New Jersey</li>
    
                    <li>Dion Forster (at large member), Free University of Amsterdam, Netherlands</li>
    
                    <li>Richard P. Heitzenrater, The Divinity School (emeritus), Duke University, Durham, North Carolina (General Editor emeritus, ex officio)</li>
    
                    <li>Tamara Lewis (at large member), Perkins School of Theology, Southern Methodist University, Dallas, Texas</li>
                    
                    <!--<li>Jan Love, Dean of Candler School of Theology, Emory University, Atlanta, Georgia</li>-->
                    
                    <li>Reynaldo Leão Neto, General Secretary of The World Methodist Council, Lake Junaluska, North Carolina</li>
                    
                    <!--<li>Michael McKee, Dean (interim) of Perkins School of Theology, Southern Methodist University, Dallas, Texas</li>-->
                    
                    <li>Hugo Magallanes, Dean (interim) of Perkins School of Theology, Southern Methodist University, Dallas, Texas</li>             
                    <li>Rex Matthews (at large member), Candler School of Theology, Emory University, Atlanta, Georgia</li>
                    
                    <li>Michelle M. Taylor, University of South Florida, Director of Digitization Project (ex officio)</li>
                    
                    <li>Jonathan Strom, Dean of Candler School of Theology, Emory University, Atlanta, Georgia</li>
                    
                    <li>Gregory P. Van Buskirk, Independent Scholar, Associate Director of Digitization Project (ex officio)</li>
                </ul>        
                
            <p><a target="_n" href="editorial-docs/bylaws-of-the-wesley-works-editorial-project.pdf">Bylaws of The Wesley Works Editorial Project (pdf)</a></p>                
            </p>
        
 
        </div>
    </div>    
 
    
   <!-- <div style="border-top:1px solid #ccc;">
            <br/>
            <p style="color:#5d0a0a;">
                <b>
                    <i>Update:</i>  2021-09-20</b>
            </p>
We are currently encoding Volume 27: Letters III, 1756-1765. We will not be waiting until each volume is completely encoded to publish it on the site, but will publish files in batches. For the letters we will publish them in groups by year, as follows:
    <br/>
            <br/>
    <ul>
        <li>Letters from 1756 will be up no later than the final week of September 2021.</li>
        <li>Letters from 1757 are expected to be up by late October 2021.</li>
    </ul>    
    <br/>
    </div>-->
    <!--
        <h2>Features</h2>
        <div class="row home-about">
            <div class="col-md-4">
                <div class="bg-light feature">
                <h3>
                        <span class="glyphicon glyphicon-th-list" aria-hidden="true"/> Search/Browse</h3>
                <p>
                        <small>Multi-lingual, customizable search and browse for TEI records. </small>
                    </p>
                    <br/>  <a class="btn btn-default btn-rounded btn-light btn-sm pull-right" href="documentation/index.html">Read the Docs</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="bg-light feature">
                <h3>
                        <span class="glyphicon glyphicon-globe" aria-hidden="true"/> Maps</h3>
                <p>
                        <small>Add TEI records with coordinates to Leaflet or Google maps. [link to documentation]</small>
                    </p>
                    <br/>
                    <a class="btn btn-default btn-rounded btn-light btn-sm pull-right" href="documentation/index.html">Read the Docs</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="bg-light feature">
                    <h3>
                        <span class="glyphicon glyphicon-download-alt" aria-hidden="true"/> Multi-format publishing</h3>
                    <p>
                        <small>Publish TEI content as  HTML, TEI, geoJSON, KML, JSON-LD, RDF/XML, RDF/TTL and Plain text</small>
                    </p>
                    <a class="btn btn-default btn-rounded btn-light btn-sm pull-right" href="documentation/index.html">Read the Docs</a>
                </div>
            </div>
        </div>
        <hr/>
        <h2>About the Application</h2>
        <p>The Srophé Application is an open source TEI publishing framework. Originally developed as a digital publication platform for Syriaca.org [http://syriaca.org/] the Srophé software has been generalize for use with any TEI publications.
        Additional features include customizable faceted search and browse functions, D3js visualizations for TEI relationships and a bibliography module with a Zotero API integration.  </p>
        <a class="btn btn-default btn-rounded btn-light btn-sm pull-right" href="https://github.com/srophe/srophe">Get the code</a>
        <br/>
        <hr/>
        <h2>Active projects</h2>
        <ul class="list-inline projects">
            <li>
                <img src="resources/images/syriaca.png" title="Syriaca.org website"/>
                <a href="http://syriaca.org/">Syriaca.org</a>
            </li>
            <li>
                <img src="resources/images/corpus.png" title="Digital Syriac Corpus website"/>
                <a href="https://syriaccorpus.org/index.html">Digital Syriac Corpus</a>
            </li>
            <li>
                <img src="resources/images/hugoye.png" title="Hugoye: Journal of Syriac Studies website"/>
                <a href="https://hugoye.bethmardutho.org/index.html">Hugoye: Journal of Syriac Studies</a>
            </li>
            <li>
                <img src="resources/images/gedsh.png" title="Gorgias Encyclopedic Dictionary of the Syriac Heritage: Electronic Edition website"/>
                <a href="https://gedsh.bethmardutho.org/index.html">Gorgias Encyclopedic Dictionary of the Syriac Heritage:
                Electronic Edition</a>
            </li>
            <li>
                <img src="resources/images/logar.png" title="LOGAR: Linked Open Gazetteer of the Andean Region website"/>
                <a href="http://logarandes.org/">LOGAR: Linked Open Gazetteer of the Andean Region</a>
            </li>
            <li>
                <img src="resources/images/sinica.png" title="Architectura Sinica website"/>
                <a href="https://architecturasinica.org/index.html">Architectura Sinica</a>
            </li>
            <li>
                <img src="resources/images/poetess.png" title="The Poetess Archive website"/>
                <a href="http://poetess.dh.tamu.edu/index.html">The Poetess Archive</a>
            </li>
        </ul>-->
    </div>
</div>
